{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    { "path": "./packages/theme" },
    { "path": "./packages/ledger-store" },
    { "path": "./packages/ledger-test-data" },
    { "path": "./packages/journals" }
  ]
}
