{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cynco/accounts": "workspace:*",
    "@cynco/journals": "workspace:*",
    "@cynco/ledger-core": "workspace:*",
    "@cynco/ledger-test-data": "workspace:*",
    "@cynco/statements": "workspace:*",
    "@cynco/theming": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
